In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
cereal_yield = "cereal_yield.csv"
cereal_yield_raw_df = pd.read_csv(cereal_yield)
cereal_yield_raw_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,1115.1,1079.0,985.8,1082.8,1098.9,...,2040.7,2011.1,1659.9,2029.6,2048.5,2017.5,2133.0,1981.6,2024.7,NaN
2,Angola,AGO,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,828.0,830.3,798.4,875.8,932.0,...,571.4,629.3,662.4,552.0,814.4,888.3,982.0,934.1,904.5,NaN
3,Albania,ALB,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,845.2,941.8,982.3,1023.3,1037.3,...,4315.3,4761.8,4750.7,4883.8,4949.8,4892.6,4873.8,4716.4,4813.0,NaN
4,Andorra,AND,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
cereal_yield_raw_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018'],
      dtype='object')

In [4]:
# Create a filtered dataframe from specific columns
cereal_cols = ["Country Name", "Country Code", "2016"]
cereal_yield_df= cereal_yield_raw_df[cereal_cols].copy()

# Rename the column headers
cereal_yield_df = cereal_yield_df.rename(columns={"Country Name": "country_name",
                                                        "Country Code": "country_code",
                                                         "2016": "yield"})

# Clean the data by dropping duplicates and setting the index
#premise_transformed.drop_duplicates("id", inplace=True)
cereal_yield_df.set_index("country_code", inplace=True)

cereal_yield_df

                                                   country_name         yield
country_code
ABW                                                       Aruba           NaN
AFG                                                 Afghanistan   1981.600000
AGO                                                      Angola    934.100000
ALB                                                     Albania   4716.400000
AND                                                     Andorra           NaN
ARB                                                  Arab World   1744.945443
ARE                                        United Arab Emirates  28130.100000
ARG                                                   Argentina   5203.500000
ARM                                                     Armenia   3076.100000
ASM                                              American Samoa           NaN
ATG                                         Antigua and Barbuda   1586.700000
AUS                                                   Australia   2075.200000
AUT                                                     Austria   7244.800000
AZE                                                  Azerbaijan   3004.800000
BDI                                                     Burundi   1524.800000
BEL                                                     Belgium   6984.800000
BEN                                                       Benin   1455.900000
BFA                                                Burkina Faso   1136.800000
BGD                                                  Bangladesh   4601.000000
BGR                                                    Bulgaria   4817.800000
BHR                                                     Bahrain           NaN
BHS                                                Bahamas, The   8526.100000
BIH                                      Bosnia and Herzegovina   5191.700000
BLR                                                     Belarus   3207.300000
BLZ                                                      Belize   3164.600000
BMU                                                     Bermuda           NaN
BOL                                                     Bolivia   2111.300000
BRA                                                      Brazil   4180.800000
BRB                                                    Barbados   2852.900000
BRN                                           Brunei Darussalam   1558.400000
...                                                         ...           ...
TLA           Latin America & the Caribbean (IDA & IBRD coun...   4185.291571
TLS                                                 Timor-Leste   2394.100000
TMN           Middle East & North Africa (IDA & IBRD countries)   2587.140546
TON                                                       Tonga           NaN
TSA                                     South Asia (IDA & IBRD)   3131.504062
TSS                   Sub-Saharan Africa (IDA & IBRD countries)   1399.718131
TTO                                         Trinidad and Tobago   1483.000000
TUN                                                     Tunisia   1542.200000
TUR                                                      Turkey   3105.400000
TUV                                                      Tuvalu           NaN
TZA                                                    Tanzania   1546.400000
UGA                                                      Uganda   1885.800000
UKR                                                     Ukraine   4651.600000
UMC                                         Upper middle income   4207.098221
URY                                                     Uruguay   4940.700000
USA                                               United States   8144.600000
UZB                                                  Uzbekistan   4585.600000
VCT                              St. Vincent and the Grenadines  24742.900000
VEN                                               Venezuela, RB   3426.900000
VGB                                      British Virgin Islands           NaN
VIR                                       Virgin Islands (U.S.)           NaN
VNM                                                     Vietnam   5441.000000
VUT                                                     Vanuatu    609.100000
WLD                                                       World   3967.029197
WSM                                                       Samoa           NaN
XKX                                                      Kosovo           NaN
YEM                                                 Yemen, Rep.    687.000000
ZAF                                                South Africa   3818.600000
ZMB                                                      Zambia   2417.700000
ZWE                                                    Zimbabwe    581.800000

[264 rows x 2 columns]

In [5]:
agriculture_land = "agriculture_land.csv"
agriculture_land_raw_df = pd.read_csv(agriculture_land)
agriculture_land_raw_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
1,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,57.745918,57.837821,57.914407,58.010906,58.013969,...,58.067580,58.069111,58.067580,58.067580,58.067580,58.067580,58.067580,58.067580,NaN,NaN
2,Angola,AGO,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,45.857063,45.881126,45.897169,45.921232,45.937274,...,46.755434,46.835646,47.316917,47.316917,47.477340,47.477340,47.477340,47.477340,NaN,NaN
3,Albania,ALB,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,44.963504,44.963504,45.000000,44.890511,45.145985,...,43.843067,43.843067,43.832117,43.843067,43.332119,42.857301,42.857666,43.127735,NaN,NaN
4,Andorra,AND,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,55.319149,55.319149,55.319149,55.319149,55.319149,...,44.191490,42.063831,42.063831,39.914894,40.021275,40.021275,40.021275,39.957448,NaN,NaN

In [6]:
agriculture_land_raw_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018'],
      dtype='object')

In [7]:
# Create a filtered dataframe from specific columns
ag_cols = ["Country Name", "Country Code", "2016"]
agriculture_land_df= agriculture_land_raw_df[ag_cols].copy()

# Rename the column headers
agriculture_land_df = agriculture_land_df.rename(columns={"Country Name": "country_name",
                                                        "Country Code": "country_code",
                                                         "2016": "percent_land"})

# Clean the data by dropping duplicates and setting the index
#premise_transformed.drop_duplicates("id", inplace=True)
agriculture_land_df.set_index("country_code", inplace=True)

agriculture_land_df

                                                   country_name  percent_land
country_code
ABW                                                       Aruba     11.111111
AFG                                                 Afghanistan     58.067580
AGO                                                      Angola     47.477340
ALB                                                     Albania     43.127735
AND                                                     Andorra     39.957448
ARB                                                  Arab World     36.610850
ARE                                        United Arab Emirates      5.474514
ARG                                                   Argentina     54.335712
ARM                                                     Armenia     58.897086
ASM                                              American Samoa     24.500000
ATG                                         Antigua and Barbuda     20.454545
AUS                                                   Australia     48.241944
AUT                                                     Austria     32.356676
AZE                                                  Azerbaijan     57.735575
BDI                                                     Burundi     79.166667
BEL                                                     Belgium     44.610305
BEN                                                       Benin     33.256474
BFA                                                Burkina Faso     44.225146
BGD                                                  Bangladesh     70.632327
BGR                                                    Bulgaria     46.250921
BHR                                                     Bahrain     11.053985
BHS                                                Bahamas, The      1.398601
BIH                                      Bosnia and Herzegovina     43.144531
BLR                                                     Belarus     42.035489
BLZ                                                      Belize      7.014467
BMU                                                     Bermuda      5.555556
BOL                                                     Bolivia     34.787224
BRA                                                      Brazil     33.924533
BRB                                                    Barbados     23.255814
BRN                                           Brunei Darussalam      2.732448
...                                                         ...           ...
TLA           Latin America & the Caribbean (IDA & IBRD coun...     37.570951
TLS                                                 Timor-Leste     25.554808
TMN           Middle East & North Africa (IDA & IBRD countries)     22.843529
TON                                                       Tonga     45.833333
TSA                                     South Asia (IDA & IBRD)     56.806288
TSS                   Sub-Saharan Africa (IDA & IBRD countries)     43.685707
TTO                                         Trinidad and Tobago     10.526316
TUN                                                     Tunisia     64.836509
TUR                                                      Turkey     49.799254
TUV                                                      Tuvalu     59.999998
TZA                                                    Tanzania     44.761797
UGA                                                      Uganda     71.888091
UKR                                                     Ukraine     71.665314
UMC                                         Upper middle income     34.432395
URY                                                     Uruguay     82.559705
USA                                               United States     44.369068
UZB                                                  Uzbekistan     62.929008
VCT                              St. Vincent and the Grenadines     25.641026
VEN                                               Venezuela, RB     24.488408
VGB                                      British Virgin Islands     46.666667
VIR                                       Virgin Islands (U.S.)     11.428571
VNM                                                     Vietnam     39.275002
VUT                                                     Vanuatu     15.340443
WLD                                                       World     37.430740
WSM                                                       Samoa     12.367491
XKX                                                      Kosovo           NaN
YEM                                                 Yemen, Rep.     44.597231
ZAF                                                South Africa     79.830021
ZMB                                                      Zambia     32.063923
ZWE                                                    Zimbabwe     41.876696

[264 rows x 2 columns]

In [8]:
cereal_df = cereal_yield_df.merge(agriculture_land_df, left_on='country_code', right_on='country_code')
cereal_df

,country_name_x,yield,country_name_y,percent_land
country_code,,,,
ABW,Aruba,NaN,Aruba,11.111111
AFG,Afghanistan,1981.600000,Afghanistan,58.067580
AGO,Angola,934.100000,Angola,47.477340
ALB,Albania,4716.400000,Albania,43.127735
AND,Andorra,NaN,Andorra,39.957448
ARB,Arab World,1744.945443,Arab World,36.610850
ARE,United Arab Emirates,28130.100000,United Arab Emirates,5.474514
ARG,Argentina,5203.500000,Argentina,54.335712
ARM,Armenia,3076.100000,Armenia,58.897086
ASM,American Samoa,NaN,American Samoa,24.500000
ATG,Antigua and Barbuda,1586.700000,Antigua and Barbuda,20.454545
AUS,Australia,2075.200000,Australia,48.241944
AUT,Austria,7244.800000,Austria,32.356676
AZE,Azerbaijan,3004.800000,Azerbaijan,57.735575
BDI,Burundi,1524.800000,Burundi,79.166667
BEL,Belgium,6984.800000,Belgium,44.610305
BEN,Benin,1455.900000,Benin,33.256474
BFA,Burkina Faso,1136.800000,Burkina Faso,44.225146
BGD,Bangladesh,4601.000000,Bangladesh,70.632327
BGR,Bulgaria,4817.800000,Bulgaria,46.250921
BHR,Bahrain,NaN,Bahrain,11.053985
BHS,"Bahamas, The",8526.100000,"Bahamas, The",1.398601
BIH,Bosnia and Herzegovina,5191.700000,Bosnia and Herzegovina,43.144531
BLR,Belarus,3207.300000,Belarus,42.035489
BLZ,Belize,3164.600000,Belize,7.014467
BMU,Bermuda,NaN,Bermuda,5.555556
BOL,Bolivia,2111.300000,Bolivia,34.787224
BRA,Brazil,4180.800000,Brazil,33.924533
BRB,Barbados,2852.900000,Barbados,23.255814
BRN,Brunei Darussalam,1558.400000,Brunei Darussalam,2.732448
...,...,...,...,...
TLA,Latin America & the Caribbean (IDA & IBRD coun...,4185.291571,Latin America & the Caribbean (IDA & IBRD coun...,37.570951
TLS,Timor-Leste,2394.100000,Timor-Leste,25.554808
TMN,Middle East & North Africa (IDA & IBRD countries),2587.140546,Middle East & North Africa (IDA & IBRD countries),22.843529
TON,Tonga,NaN,Tonga,45.833333
TSA,South Asia (IDA & IBRD),3131.504062,South Asia (IDA & IBRD),56.806288
TSS,Sub-Saharan Africa (IDA & IBRD countries),1399.718131,Sub-Saharan Africa (IDA & IBRD countries),43.685707
TTO,Trinidad and Tobago,1483.000000,Trinidad and Tobago,10.526316
TUN,Tunisia,1542.200000,Tunisia,64.836509
TUR,Turkey,3105.400000,Turkey,49.799254
TUV,Tuvalu,NaN,Tuvalu,59.999998
TZA,Tanzania,1546.400000,Tanzania,44.761797
UGA,Uganda,1885.800000,Uganda,71.888091
UKR,Ukraine,4651.600000,Ukraine,71.665314
UMC,Upper middle income,4207.098221,Upper middle income,34.432395
URY,Uruguay,4940.700000,Uruguay,82.559705
USA,United States,8144.600000,United States,44.369068
UZB,Uzbekistan,4585.600000,Uzbekistan,62.929008
VCT,St. Vincent and the Grenadines,24742.900000,St. Vincent and the Grenadines,25.641026
VEN,"Venezuela, RB",3426.900000,"Venezuela, RB",24.488408
VGB,British Virgin Islands,NaN,British Virgin Islands,46.666667
VIR,Virgin Islands (U.S.),NaN,Virgin Islands (U.S.),11.428571
VNM,Vietnam,5441.000000,Vietnam,39.275002
VUT,Vanuatu,609.100000,Vanuatu,15.340443
WLD,World,3967.029197,World,37.430740
WSM,Samoa,NaN,Samoa,12.367491
XKX,Kosovo,NaN,Kosovo,NaN
YEM,"Yemen, Rep.",687.000000,"Yemen, Rep.",44.597231
ZAF,South Africa,3818.600000,South Africa,79.830021
ZMB,Zambia,2417.700000,Zambia,32.063923
ZWE,Zimbabwe,581.800000,Zimbabwe,41.876696

In [9]:
cereal_df.drop(columns=['country_name_y'], inplace=True)

In [10]:
cereal_df.rename(index=str, columns={"country_name_x": "country_name"})

,country_name,yield,percent_land
country_code,,,
ABW,Aruba,NaN,11.111111
AFG,Afghanistan,1981.600000,58.067580
AGO,Angola,934.100000,47.477340
ALB,Albania,4716.400000,43.127735
AND,Andorra,NaN,39.957448
ARB,Arab World,1744.945443,36.610850
ARE,United Arab Emirates,28130.100000,5.474514
ARG,Argentina,5203.500000,54.335712
ARM,Armenia,3076.100000,58.897086
ASM,American Samoa,NaN,24.500000
ATG,Antigua and Barbuda,1586.700000,20.454545
AUS,Australia,2075.200000,48.241944
AUT,Austria,7244.800000,32.356676
AZE,Azerbaijan,3004.800000,57.735575
BDI,Burundi,1524.800000,79.166667
BEL,Belgium,6984.800000,44.610305
BEN,Benin,1455.900000,33.256474
BFA,Burkina Faso,1136.800000,44.225146
BGD,Bangladesh,4601.000000,70.632327
BGR,Bulgaria,4817.800000,46.250921
BHR,Bahrain,NaN,11.053985
BHS,"Bahamas, The",8526.100000,1.398601
BIH,Bosnia and Herzegovina,5191.700000,43.144531
BLR,Belarus,3207.300000,42.035489
BLZ,Belize,3164.600000,7.014467
BMU,Bermuda,NaN,5.555556
BOL,Bolivia,2111.300000,34.787224
BRA,Brazil,4180.800000,33.924533
BRB,Barbados,2852.900000,23.255814
BRN,Brunei Darussalam,1558.400000,2.732448
...,...,...,...
TLA,Latin America & the Caribbean (IDA & IBRD coun...,4185.291571,37.570951
TLS,Timor-Leste,2394.100000,25.554808
TMN,Middle East & North Africa (IDA & IBRD countries),2587.140546,22.843529
TON,Tonga,NaN,45.833333
TSA,South Asia (IDA & IBRD),3131.504062,56.806288
TSS,Sub-Saharan Africa (IDA & IBRD countries),1399.718131,43.685707
TTO,Trinidad and Tobago,1483.000000,10.526316
TUN,Tunisia,1542.200000,64.836509
TUR,Turkey,3105.400000,49.799254
TUV,Tuvalu,NaN,59.999998
TZA,Tanzania,1546.400000,44.761797
UGA,Uganda,1885.800000,71.888091
UKR,Ukraine,4651.600000,71.665314
UMC,Upper middle income,4207.098221,34.432395
URY,Uruguay,4940.700000,82.559705
USA,United States,8144.600000,44.369068
UZB,Uzbekistan,4585.600000,62.929008
VCT,St. Vincent and the Grenadines,24742.900000,25.641026
VEN,"Venezuela, RB",3426.900000,24.488408
VGB,British Virgin Islands,NaN,46.666667
VIR,Virgin Islands (U.S.),NaN,11.428571
VNM,Vietnam,5441.000000,39.275002
VUT,Vanuatu,609.100000,15.340443
WLD,World,3967.029197,37.430740
WSM,Samoa,NaN,12.367491
XKX,Kosovo,NaN,NaN
YEM,"Yemen, Rep.",687.000000,44.597231
ZAF,South Africa,3818.600000,79.830021
ZMB,Zambia,2417.700000,32.063923
ZWE,Zimbabwe,581.800000,41.876696

In [11]:
agriculture_land_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 264 entries, ABW to ZWE
Data columns (total 2 columns):
country_name    264 non-null object
percent_land    254 non-null float64
dtypes: float64(1), object(1)
memory usage: 6.2+ KB

## CONNECTING TO SQL DB

In [12]:
#change root to my mysql user name and my sql password

rds_connection_string = "root:1221@localhost/agriculture_db"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [42]:
engine.table_names()

['agriculture_land', 'cereal_yield', 'table_food']

In [14]:
cereal_yield_df.to_sql(name='cereal_yield', con=engine, if_exists='append', index=True)

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry 'ABW' for key 'PRIMARY'") [SQL: 'INSERT INTO cereal_yield (country_code, country_name, yield) VALUES (%(country_code)s, %(country_name)s, %(yield)s)'] [parameters: ({'country_code': 'ABW', 'country_name': 'Aruba', 'yield': None}, {'country_code': 'AFG', 'country_name': 'Afghanistan', 'yield': 1981.6}, {'country_code': 'AGO', 'country_name': 'Angola', 'yield': 934.1}, {'country_code': 'ALB', 'country_name': 'Albania', 'yield': 4716.4}, {'country_code': 'AND', 'country_name': 'Andorra', 'yield': None}, {'country_code': 'ARB', 'country_name': 'Arab World', 'yield': 1744.945443}, {'country_code': 'ARE', 'country_name': 'United Arab Emirates', 'yield': 28130.1}, {'country_code': 'ARG', 'country_name': 'Argentina', 'yield': 5203.5}  ... displaying 10 of 264 total bound parameter sets ...  {'country_code': 'ZMB', 'country_name': 'Zambia', 'yield': 2417.7}, {'country_code': 'ZWE', 'country_name': 'Zimbabwe', 'yield': 581.8})] (Background on this error at: http://sqlalche.me/e/gkpj)

In [ ]:
agriculture_land_df.to_sql(name='agriculture_land', con=engine, if_exists='append', index=True)

In [43]:
table_food.to_sql(name='table_food', con=engine, if_exists='append', index=True)

/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 1")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 1")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 1")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 11")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 11")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 11")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 18")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 18")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 23")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 26")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 26")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 26")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 36")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 37")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 38")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 43")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 48")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 48")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 50")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 50")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 51")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 51")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 53")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 59")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 61")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 61")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 65")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 65")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 66")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 70")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 70")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 80")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 80")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 83")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 93")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 93")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 95")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 95")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 98")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 102")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 102")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 103")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 113")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 113")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 115")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 120")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 120")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 121")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 123")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 123")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 123")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_bread' at row 124")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 124")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 125")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 132")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 132")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 133")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 136")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 140")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 140")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 151")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 152")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_rice' at row 155")
  result = self._query(query)
/Users/jamesdietz/anaconda3/envs/PythonWebMongo/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'monthly_average_price_paid_wheat' at row 155")
  result = self._query(query)

##  RAFAEL - GLOBAL FOOD PRICE

In [16]:
import numpy as np

In [29]:
#Converting files from CSV to Pandas dataframe
countrycodes_file = "CountryCodesLookup.csv"
countrycodes = pd.read_csv(countrycodes_file, encoding="ISO-8859-1")
countrycodes = countrycodes.rename(columns={'COUNTRY':'country'})

food_price_file = "global-food-prices/wfp_market_food_prices.csv"
food_price = pd.read_csv(food_price_file, encoding="ISO-8859-1")
food_price.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP

In [30]:
#Filtering data for the year 2016
food_price2016 = food_price.loc[food_price['mp_year']==2016,\
                ['adm0_name','cur_name','cm_name','pt_name','um_name','mp_month','mp_year','mp_price']]
food_price2016.head()

      adm0_name cur_name cm_name pt_name um_name  mp_month  mp_year  mp_price
22  Afghanistan      AFN   Bread  Retail      KG         1     2016      55.5
23  Afghanistan      AFN   Bread  Retail      KG         2     2016      55.5
24  Afghanistan      AFN   Bread  Retail      KG         3     2016      55.5
25  Afghanistan      AFN   Bread  Retail      KG         4     2016      50.0
26  Afghanistan      AFN   Bread  Retail      KG         5     2016      50.0

In [31]:
#Adjusting table headers and removing columns

table = pd.pivot_table(food_price2016, values=['mp_price'], \
                               index = ['adm0_name','cur_name','cm_name','um_name'],\
                               aggfunc={"mp_price": np.mean})

table = table.reset_index(level=['um_name'])  #convert pivot table indexes into columns
table = table.reset_index(level=['cm_name'])  #convert pivot table indexes into columns
table = table.reset_index(level=['cur_name'])  #convert pivot table indexes into columns
table = table.reset_index(level=['adm0_name'])  #convert pivot table indexes into columns

#https://www.kaggle.com/jboysen/global-food-prices/version/1
table = table.rename(columns={'adm0_name':'country'})
table = table.rename(columns={'cur_name':'currency_ID'})
table = table.rename(columns={'cm_name':'commodity_purchased'})
table = table.rename(columns={'um_name':'unit_of_goods_measurement'})
table = table.rename(columns={'mp_price':'monthly_average_price_paid'})

table.head()

,country,currency_ID,commodity_purchased,unit_of_goods_measurement,monthly_average_price_paid
0,Afghanistan,AFN,Bread,KG,44.749375
1,Afghanistan,AFN,Exchange rate,USD/LCU,67.790319
2,Afghanistan,AFN,Fuel (diesel),L,36.969922
3,Afghanistan,AFN,Rice (low quality),KG,41.392708
4,Afghanistan,AFN,"Wage (non-qualified labour, non-agricultural)",Day,285.026042

In [32]:
#filtering table for all rows with the commodity
table_bread = table[table.commodity_purchased.str.contains('Bread', case=False)]

#sorting the list
table_bread = table_bread.sort_values(by=['country','monthly_average_price_paid'],ascending=True,na_position='first')

#dropping duplicated, keeping item with highest price (=last)
table_bread = table_bread.drop_duplicates(subset='country',keep='last')

#Merging country codes
table_bread = pd.merge(countrycodes, table_bread, how="left", left_on=['country'],right_on=['country'])
table_bread = table_bread.drop(['A2 (ISO)','NUM (UN)','DIALING CODE','spotifyFlag',],axis=1)

table_bread.head()

,country,A3 (UN),currency_ID,commodity_purchased,unit_of_goods_measurement,monthly_average_price_paid
0,Afghanistan,AFG,AFN,Bread,KG,44.749375
1,Albania,ALB,NaN,NaN,NaN,NaN
2,Algeria,DZA,DZD,Bread,Unit,10.000000
3,American Samoa,ASM,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN

In [33]:
#filtering table for all rows with the commodity
table_wheat = table[table.commodity_purchased.str.contains('Wheat', case=False)]

#sorting the list
table_wheat = table_wheat.sort_values(by=['country','monthly_average_price_paid'],ascending=True,na_position='first')

#dropping duplicated, keeping item with highest price (=last)
table_wheat = table_wheat.drop_duplicates(subset='country',keep='last')

#Merging country codes
table_wheat = pd.merge(countrycodes, table_wheat, how="left", left_on=['country'],right_on=['country'])
table_wheat = table_wheat.drop(['A2 (ISO)','NUM (UN)','DIALING CODE','spotifyFlag',],axis=1)

table_wheat.head()

,country,A3 (UN),currency_ID,commodity_purchased,unit_of_goods_measurement,monthly_average_price_paid
0,Afghanistan,AFG,AFN,Wheat,KG,24.075078
1,Albania,ALB,NaN,NaN,NaN,NaN
2,Algeria,DZA,NaN,NaN,NaN,NaN
3,American Samoa,ASM,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN

In [34]:
#filtering table for all rows with the commodity
table_rice = table[table.commodity_purchased.str.contains('Rice', case=False)]

#sorting the list
table_rice = table_rice.sort_values(by=['country','monthly_average_price_paid'],ascending=True,na_position='first')

#removing items different from KG
#table_rice=table_rice.loc[table['unit_of_goods_measurement']=="KG",\
#                      ['country','currency_ID','commodity_purchased','unit_of_goods_measurement','monthly_average_price_paid']]

#dropping duplicated, keeping item with highest price (=last)
table_rice = table_rice.drop_duplicates(subset='country',keep='last')

#Merging country codes
table_rice = pd.merge(countrycodes, table_rice, how="left", left_on=['country'],right_on=['country'])
table_rice = table_rice.drop(['A2 (ISO)','NUM (UN)','DIALING CODE','spotifyFlag',],axis=1)

table_rice.head()

,country,A3 (UN),currency_ID,commodity_purchased,unit_of_goods_measurement,monthly_average_price_paid
0,Afghanistan,AFG,AFN,Rice (low quality),KG,41.392708
1,Albania,ALB,NaN,NaN,NaN,NaN
2,Algeria,DZA,DZD,Rice,KG,106.250000
3,American Samoa,ASM,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN

In [37]:
#Merging 3 tables into one.
table_food = pd.merge(table_bread, table_rice, how="left", on=['country'],suffixes=('','y'))
table_food = table_food.drop(['A3 (UN)y','currency_IDy'],axis=1)

table_food = table_food.rename(columns={'commodity_purchased':'commodity_purchased_bread',\
                                        'unit_of_goods_measurement':'unit_of_goods_measurement_bread',\
                                        'monthly_average_price_paid':'monthly_average_price_paid_bread',\
                                        'commodity_purchasedy':'commodity_purchased_rice',\
                                        'unit_of_goods_measurementy':'unit_of_goods_measurement_rice',\
                                        'monthly_average_price_paidy':'monthly_average_price_paid_rice'})

table_food = pd.merge(table_food, table_wheat, how="left", on=['country'],suffixes=('','y'))
table_food = table_food.drop(['A3 (UN)y','currency_IDy'],axis=1)

table_food = table_food.rename(columns={'commodity_purchased':'commodity_purchased_wheat',\
                                        'unit_of_goods_measurement':'unit_of_goods_measurement_wheat',\
                                        'monthly_average_price_paid':'monthly_average_price_paid_wheat'})

table_food = table_food.rename(columns={"A3 (UN)": "country_code"})

In [38]:
table_food

,country,country_code,currency_ID,commodity_purchased_bread,unit_of_goods_measurement_bread,monthly_average_price_paid_bread,commodity_purchased_rice,unit_of_goods_measurement_rice,monthly_average_price_paid_rice,commodity_purchased_wheat,unit_of_goods_measurement_wheat,monthly_average_price_paid_wheat
0,Afghanistan,AFG,AFN,Bread,KG,44.749375,Rice (low quality),KG,41.392708,Wheat,KG,24.075078
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,DZA,DZD,Bread,Unit,10.000000,Rice,KG,106.250000,NaN,NaN,NaN
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Anguilla,AIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Antarctica,ATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Antigua and Barbuda,ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Armenia,ARM,AMD,Bread (high grade flour),KG,488.773585,Rice (white),KG,546.320755,Wheat flour,KG,231.858491
11,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Australia,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Austria,AUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Azerbaijan,AZE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Bahamas,BHS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Bahrain,BHR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Bangladesh,BGD,NaN,NaN,NaN,NaN,Rice (coarse),KG,29.265000,Wheat flour,KG,32.015972
18,Barbados,BRB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Belarus,BLR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Belgium,BEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Belize,BLZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Benin,BEN,NaN,NaN,NaN,NaN,Rice (imported),KG,486.047619,NaN,NaN,NaN
23,Bermuda,BMU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Bhutan,BTN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Bolivia,BOL,BOB,Bread (wheat),Unit,0.458990,Rice (good quality),Cuartilla,23.230909,Bread (wheat),Unit,0.458990
26,Bonaire,BES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Botswana,BWA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Bouvet Island,BVT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
218,United Republic of Tanzania,TZA,NaN,NaN,NaN,NaN,Rice,100 KG,158375.459425,NaN,NaN,NaN
219,Thailand,THA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Timor-Leste,TLS,NaN,NaN,NaN,NaN,Rice (local),KG,2.000000,NaN,NaN,NaN
221,Togo,TGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Tokelau,TKL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,Tonga,TON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Trinidad and Tobago,TTO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Tunisia,TUN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,Turkey,TUR,TRY,Bread (common),KG,3.373333,Rice,KG,6.047500,Wheat flour,KG,2.848333
227,Turkmenistan,TKM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,Turks and Caicos Islands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,Uganda,UGA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,Ukraine,UKR,UAH,Bread (wheat),Loaf,10.539988,Rice,KG,15.938645,Buckwheat grits,KG,30.471185
232,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,United Kingdom,GBR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,United States,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,United States Minor Outlying Islands,UMI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,Uruguay,URY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,Uzbekistan,UZB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Venezuela,VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,Viet Nam,VNM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,US Virgin Islands,VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,Wallis and Futuna,WLF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Western Sahara,ESH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,Yemen,YEM,NaN,NaN,NaN,NaN,Rice (imported),KG,413.286957,Wheat flour,KG,167.695364
246,Zambia,ZMB,NaN,NaN,NaN,NaN,Rice (local),KG,13.760755,NaN,NaN,NaN
247,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wheat,KG,0.504167

In [39]:
table_food.set_index("country_code", inplace=True)

In [40]:
table_food

,country,currency_ID,commodity_purchased_bread,unit_of_goods_measurement_bread,monthly_average_price_paid_bread,commodity_purchased_rice,unit_of_goods_measurement_rice,monthly_average_price_paid_rice,commodity_purchased_wheat,unit_of_goods_measurement_wheat,monthly_average_price_paid_wheat
country_code,,,,,,,,,,,
AFG,Afghanistan,AFN,Bread,KG,44.749375,Rice (low quality),KG,41.392708,Wheat,KG,24.075078
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DZA,Algeria,DZD,Bread,Unit,10.000000,Rice,KG,106.250000,NaN,NaN,NaN
ASM,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AIA,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ATA,Antarctica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ATG,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ARG,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ARM,Armenia,AMD,Bread (high grade flour),KG,488.773585,Rice (white),KG,546.320755,Wheat flour,KG,231.858491
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AUS,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AUT,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZE,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHR,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BGD,Bangladesh,NaN,NaN,NaN,NaN,Rice (coarse),KG,29.265000,Wheat flour,KG,32.015972
BRB,Barbados,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLR,Belarus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BEL,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLZ,Belize,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BEN,Benin,NaN,NaN,NaN,NaN,Rice (imported),KG,486.047619,NaN,NaN,NaN
BMU,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BTN,Bhutan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BOL,Bolivia,BOB,Bread (wheat),Unit,0.458990,Rice (good quality),Cuartilla,23.230909,Bread (wheat),Unit,0.458990
BES,Bonaire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BIH,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BWA,Botswana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BVT,Bouvet Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
TZA,United Republic of Tanzania,NaN,NaN,NaN,NaN,Rice,100 KG,158375.459425,NaN,NaN,NaN
THA,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TLS,Timor-Leste,NaN,NaN,NaN,NaN,Rice (local),KG,2.000000,NaN,NaN,NaN
TGO,Togo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TKL,Tokelau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TON,Tonga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TTO,Trinidad and Tobago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TUN,Tunisia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TUR,Turkey,TRY,Bread (common),KG,3.373333,Rice,KG,6.047500,Wheat flour,KG,2.848333
TKM,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TCA,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TUV,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGA,Uganda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UKR,Ukraine,UAH,Bread (wheat),Loaf,10.539988,Rice,KG,15.938645,Buckwheat grits,KG,30.471185
ARE,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GBR,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USA,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UMI,United States Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
URY,Uruguay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UZB,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VUT,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VEN,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VNM,Viet Nam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VGB,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VIR,US Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WLF,Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ESH,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YEM,Yemen,NaN,NaN,NaN,NaN,Rice (imported),KG,413.286957,Wheat flour,KG,167.695364
ZMB,Zambia,NaN,NaN,NaN,NaN,Rice (local),KG,13.760755,NaN,NaN,NaN
ZWE,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wheat,KG,0.504167

In [41]:
table_food.columns

Index(['country', 'currency_ID', 'commodity_purchased_bread',
       'unit_of_goods_measurement_bread', 'monthly_average_price_paid_bread',
       'commodity_purchased_rice', 'unit_of_goods_measurement_rice',
       'monthly_average_price_paid_rice', 'commodity_purchased_wheat',
       'unit_of_goods_measurement_wheat', 'monthly_average_price_paid_wheat'],
      dtype='object')